// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
console.log("------------- Задание 1 -------------");

let i = 1

while (true) {
    if (100 > i > 0) {
        console.log(i);
        i++;
    } else {
        break;
    }
}

/* 2. Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/
console.log("------------- Задание 2 -------------");

let basket = {
    'apple': 50,
    'pineapple': 70,
    'pear': 55
};

function countBasketPrice() {
    let price = 0;
    for (let i in basket) {
        price += basket[i];
    }
    return price;
}

console.log(countBasketPrice());

// 3.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
console.log("------------- Задание 3 -------------");

for (let i = 0; i < 10; console.log(i++)) {
    // Не мешайте разлагаться вакуму
}

// 4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
console.log("------------- Задание 4 -------------");

let x = 'x';
for (let i = 1; i < 21; i++) {
    console.log(x);
    x += 'x';
}
