// 1. Дан код:
console.log("1 задание");

var a = 1,
  b = 1,
  c,
  d;
c = ++a;
alert(c); // 2. К переменной a мы прибавляем один и поэтому c = 2
d = b++;
alert(d); // 1. Т.к. в JS i++ возвращает значение i до приращения
c = 2 + ++a;
alert(c); // 5. К переменной a мы уже прибавляли 1 и сейчас добавляем ещё 1
d = 2 + b++;
alert(d); // 4.
alert(a); // 3. К переменной а мы прибавили 1 три раза
alert(b); // 3. Такаяже история как и с перемнной a
// У меня IDE так переформатировала при сохранении.

// 2. Чему будет равен x в примере ниже?
console.log("2 задание");

var a = 2;
var x = 1 + (a *= 2);
console.log(x); // 5

/* 3. Объявить две целочисленные
переменные a и b и задать им
произвольные начальные значения.
Затем написать скрипт, который работает
по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму;
ноль можно считать положительным числом.
*/
console.log("3 задание");

let a3 = -1;
let b3 = -3;

if ((a3 >= null) & (b3 >= null)) {
  console.log(a3 - b3);
} else if ((a3 < null) & (b3 < null)) {
  console.log(a3 * b3);
} else {
  console.log(a3 + b3);
}
